{"version":3,"file":"static/css/main.83385927.css","mappings":"AAAA,KAEE,kBAAmB,CADnB,YAAa,CAEb,qBAAsB,CACtB,sCACF,CACA,KAGE,wBAAyB,CADzB,QAAS,CADT,YAGF,CACA,YAEE,aAAc,CAEd,cAAe,CADf,eAAiB,CAFjB,cAAe,CAIf,iBACF,CACA,MASE,iBAAkB,CARlB,wBAAyB,CAEzB,QAAS,CACT,iBAAkB,CAClB,UAAW,CACX,cAAe,CACf,WAAY,CAGZ,iBAAkB,CAFlB,UAGF,CAEA,iBAEE,kBAAmB,CADnB,YAEF,CACA,SAEE,aAAc,CADd,YAAa,CAEb,4CAA8C,CAC9C,sBAAuB,CACvB,YACF,CAEA,mBACE,YAAa,CACb,qBAAsB,CACtB,sBAAuB,CACvB,UACF,CACA,MAIE,kBAAmB,CAEnB,wBAAyB,CADzB,kBAAmB,CAJnB,YAAa,CAEb,kBAAmB,CADnB,cAKF,CAEA,kBACE,eACF,CAEA,YACE,mBAAoB,CACpB,YAAa,CACb,UACF,CACA,YAGE,UAAY,CACZ,YAAa,CAHb,WAAY,CAIZ,kBAAmB,CACnB,iBAAkB,CAJlB,UAKF,CAEA,YACE,aAAc,CAEd,cAAe,CADf,eAEF,CAEA,eACE,UAAc,CACd,cACF,CAEA,YACE,aAAc,CACd,cACF,CAEA,yBACE,SACE,4CACF,CACA,MACE,qBACF,CACA,kBACE,iBACF,CACF","sources":["App.css"],"sourcesContent":[".App {\n  display: flex;\n  align-items: center;\n  flex-direction: column;\n  font-family: Arial, Helvetica, sans-serif;\n}\nbody {\n  padding: 2rem;\n  margin: 0;\n  background-color: #161d30;\n}\n.page-title {\n  padding: 0 32px;\n  color: #52fd9f;\n  font-weight: bold;\n  font-size: 32px;\n  text-align: center;\n}\ninput {\n  background-color: #161d30;\n  border-color: #fff;\n  border: 3;\n  border-radius: 8px;\n  color: #fff;\n  font-size: 14px;\n  height: 32px;\n  width: 100%;\n  align-self: center;\n  padding-left: 48px;\n}\n\n.input-container {\n  display: flex;\n  align-items: center;\n}\n.results {\n  display: grid;\n  grid-gap: 30px;\n  grid-template-columns: repeat(auto-fit, 325px);\n  justify-content: center;\n  padding: 30px;\n}\n\n.results-container {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  width: 65vw;\n}\n.item {\n  display: flex;\n  flex-wrap: wrap;\n  flex-direction: row;\n  align-items: center;\n  border-radius: 20px;\n  background-color: #292f45;\n}\n\n.desc-container p {\n  margin: 8px auto;\n}\n\n#user-image {\n  border-radius: 128px;\n  padding: 22px;\n  width: 80px;\n}\n.searchIcon {\n  height: 37px;\n  width: 45px;\n  color: white;\n  display: grid;\n  place-items: center;\n  position: absolute;\n}\n\n#card-title {\n  color: #e2e2e2;\n  font-weight: bold;\n  font-size: 16px;\n}\n\n.card-subtitle {\n  color: #aaaaaa;\n  font-size: 11px;\n}\n\n#card-email {\n  color: #de8e46;\n  font-size: 11px;\n}\n\n@media (max-width: 600px) {\n  .results {\n    grid-template-columns: repeat(auto-fit, 300px);\n  }\n  .item {\n    flex-direction: column;\n  }\n  .desc-container p {\n    text-align: center;\n  }\n}\n"],"names":[],"sourceRoot":""}